# dotnet-serialization

./: Directory.Meta.props  TH-NETII .NET Serialization.sln
src/THNETII.Serialization.JsonConverters/: BindingJsonConverter.cs  BindingJsonConverterFactory.cs  ReadOnlyBindingJsonConverter.cs  ReadOnlyBindingJsonConverterFactory.cs  THNETII.Serialization.JsonConverters.csproj
src/THNETII.System.Text.Json.Serialization.Converters/: ReadOnlyBindingJsonConverter.cs  ReadOnlyBindingJsonConverterFactory.cs  THNETII.System.Text.Json.Serialization.Converters.csproj
test/THNETII.Serialization.Test/: GlobalSuppressions.cs  THNETII.Serialization.Test.csproj
test/THNETII.Serialization.Test/JsonConverters/Test/: BindingJsonConverterTest.cs  ReadOnlyBindingJsonConverterTest.cs
test/THNETII.Serialization.Test/System/Reflection/Test/: PropertyInfoTransferTest.cs
